{
  "name": "anygeojson",
  "version": "1.0.3",
  "description": "Create geojson from minimum data",
  "main": "anygeojson.js",
  "type": "module",
  "keywords": [
    "anygeojson",
    "geojson",
    "gis"
  ],
  "author": "krishna lodha",
  "license": "MIT",
  "dependencies": {
    "proj4": "^2.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnaglodha/anygeojsonpkg.git"
  },
  "bugs": {
    "url": "https://github.com/krishnaglodha/anygeojsonpkg/issues"
  },
  "homepage": "https://github.com/krishnaglodha/anygeojsonpkg#readme"
}
